Spring_Project/src/test/resources/log4j.dtd

<!ELEMENT configuration (appender,logger+,root)>
<!ELEMENT appender (param,layout)>
<!ATTLIST appender name NMTOKEN #REQUIRED>
<!ATTLIST appender class NMTOKEN #REQUIRED>
<!ELEMENT param EMPTY>
<!ATTLIST param name NMTOKEN #REQUIRED>
<!ATTLIST param value CDATA #REQUIRED>
<!ELEMENT layout (param)>
<!ATTLIST layout class NMTOKEN #REQUIRED>
<!ELEMENT logger (level)>
<!ATTLIST logger name NMTOKEN #REQUIRED>
<!ELEMENT level EMPTY>
<!ATTLIST level value NMTOKEN #FIXED "info">
<!ELEMENT root (priority,appender-ref)>
<!ELEMENT priority EMPTY>
<!ATTLIST priority value NMTOKEN #REQUIRED>
<!ELEMENT appender-ref EMPTY>
<!ATTLIST appender-ref ref NMTOKEN #REQUIRED>